<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 連絡先
  http://twitter.com/deep_domao

　昔ツールを使って作ったもの、
　割とマジで全部ツールで作りました。
　こんなの作ってHTMLで遊んじゃダメですよ!
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<!-- 無くてもほぼ問題ない... -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>TVアニメ「ご注文はうさぎですか？？」公式サイト</title>
<link rel="shortcut icon" href="favicon.ico">

<!-- CSSが同じファイル内に入ってる無能...-->
<style type="text/css">

html
{
 margin:0px;
 padding:0px;
 background-size: contain;
}
body
{
 background-image:url('image/1dc5ae46.jpg');
 background-size: cover;
 margin:0px;
 padding:0px;
 color:#000000;
 font-family:'ＭＳ Ｐゴシック','MS PGothic','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',sans-serif;
 font-size:9pt;
 line-height:110%;
 font-weight:normal;
 font-style:normal;
 width:950px;
 margin-top:0px;
 margin-bottom:0px;
 margin-left:auto;
 margin-right:auto;
 text-align:center;
}
table,tbody,tr,th,td
{
 margin:0px;
 padding:0px;
 font-family:'ＭＳ Ｐゴシック','MS PGothic','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',sans-serif;
 font-size:9pt;
 line-height:110%;
 font-weight:normal;
 font-style:normal;
}
div
{
 margin:0px;
 padding:0px;
 overflow:hidden;
}
img
{
 margin:0px;
 padding:0px;
 border:0px;
}
h1,h2,h3,h4,h5,h6
{
 margin:0px;
 padding:0px;
 overflow:hidden;
}
.font_pg
{
 font-family:'ＭＳ Ｐゴシック','MS PGothic','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',sans-serif;
 font-size:9pt;
 line-height:110%;
 font-weight:normal;
 font-style:normal;
}
.font_pm
{
 font-family:'ＭＳ Ｐ明朝','MS PMincho','ヒラギノ明朝 Pro W3','Hiragino Mincho Pro',serif;
 font-size:9pt;
 line-height:110%;
 font-weight:normal;
 font-style:normal;
}
.font_g
{
 font-family:'ＭＳ ゴシック','MS Gothic',monospace;
 font-size:9pt;
 line-height:110%;
 font-weight:normal;
 font-style:normal;
}
.font_m
{
 font-family:'ＭＳ 明朝','MS Mincho',serif;
 font-size:9pt;
 line-height:110%;
 font-weight:normal;
 font-style:normal;
}
.font_xm
{
 font-family:'メイリオ','Meiryo','ＭＳ Ｐゴシック','MS PGothic','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',sans-serif;
 font-size:9pt;
 line-height:110%;
 font-weight:normal;
 font-style:normal;
}

</style>
</head>

<!-- ここから本体-->
<body>
<script>window.onload = function(){
var rand = Math.floor( Math.random() * 6 ) + 5 ;
alert('お使いのパソコンは頻繁に'+ rand + 'ウイルスに感染しています！！！');
alert('今すぐ 000-0000-0000 まで ご連絡して ウイルスを削除しましょう');
}</script>

<div style="width:950px;text-align:left;">
 <div style="width:944px;margin-left:3px;margin-right:3px;margin-top:52px;text-align:center;">
<span style="width:500px;height:285px;margin-left:3px;margin-right:3px;display:inline-block;vertical-align:text-bottom;"><img src="image/original.gif" style="width:500px;height:282px;display:block;margin-top:3px;" alt="" title="" /></span>
 </div>
 <div style="width:944px;margin-left:3px;margin-right:3px;margin-top:6px;margin-bottom:3px;text-align:center;">
<!-- なんかうまく動かなかったから http://tagnoheya.com/tag/blink.html で 作ってコピペして錬金した-->
<font color="#ff0000"><span id="blink2645" class="font_pg" style="color:#FF0000;font-size:45pt;font-weight:bold;">デマ・釣りには<br>気を付けよう！！</span><script>with(blink2645)id='',style.opacity=1,setInterval(function(){style.opacity^=1},500)</script></font>
 </div>
</div>
</body>
</html>